### Core Configuration

# set default shell
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
# disable Esc delay
set -sg escape-time 0
# set terminal type
set -g default-terminal "screen-256color"
# bigger history
set -g history-limit 10000
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# use utf8 encoding
setw -g utf8 on
# update tmux status-line interval in seconds
set status-interval 2

### Bindings

# set the prefix to option-q
unbind C-b
set -g prefix `
bind ` send-prefix
# bind prefix-R to reload tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Reloading...";
# clear window binding
bind -n C-k send-keys C-l \; clear-history

### User Interface

set-option -g status-position top
set -g status-bg 'colour236'
set -g message-command-fg 'colour236'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour103'
set -g message-bg 'colour103'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour236'
set -g message-command-bg 'colour103'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'colour239'
set -g status-left-attr 'none'
set -g status-left '#[fg=colour236,bg=colour103] #S ⮁ #W ⮁ #F #[fg=colour103,bg=colour239,nobold,nounderscore,noitalics]⮀#[fg=colour253,bg=colour239] #(whoami) #[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]⮀#[fg=colour244,bg=colour236]#(cpu) CPU #(memory) Memory'
set -g status-right '#[fg=colour244,bg=colour236] %a %d ⮃ %b %Y #[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]⮂#[fg=colour253,bg=colour239] %I:%M%p #[fg=colour103,bg=colour239,nobold,nounderscore,noitalics]⮂#[fg=colour236,bg=colour103] @#H '
setw -g window-status-format ''
setw -g window-status-current-format ''
