# ensure RBENV_VERSION is not set
set-environment -gu RBENV_VERSION

### Core Configuration

# set default shell
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
# disable Esc delay
set -sg escape-time 0
# set terminal type
set -g default-terminal "screen-256color"
# set history size to 10k
set -g history-limit 100000
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# use utf8 encoding
setw -g utf8 on
# enable mouse usage
setw -g mode-mouse on
setw -g mouse-select-pane on
# enable clipboard
set -g set-clipboard on
# set base index to 1
set -g base-index 1
# auto-renumber windows
set -g renumber-windows on
# ensure tmuxinator works
set-window-option -g pane-base-index 1
# reduce repeat action timeout
set-option -g repeat-time 50


### Bindings

# set the prefix to option-q
unbind C-b
set -g prefix `
bind ` send-prefix
# bind prefix-R to reload tmux.conf
bind R source-file ~/.tmux.conf \; refresh-client -S \; display-message "Reloading...";
# clear window binding
bind -n C-k send-keys C-l \; run-shell "sleep 0.3" \; clear-history
bind k send-keys -R \; clear-history
# bind prefix-r to rotate windows
bind r rotate-window
# unbind prefix-'
unbind "'"
# open new panes and windows in the current directory
bind c new-window -c "#{pane_current_path}"
bind "'" split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
# command prompts for rename window and session
unbind ,
bind , command-prompt -p "Rename window to:" "rename-window '%%'"
unbind '$'
bind '$' command-prompt -p "Rename session to:" "rename-session '%%'"
# zoom to pane 2
bind Z resize-pane -t 2 -Z
# move window left / right
bind < swap-window -t -1
bind > swap-window -t +1
# rebind kill-window to prefix-K
unbind &
bind K confirm-before -p "Kill window #W? (y/n)" kill-window
# pane size commands
unbind -
bind - resize-pane -U 5
unbind =
bind = resize-pane -D 5
unbind ]
bind ] resize-pane -L 10
unbind '\'
bind '\' resize-pane -R 10


### User Interface

# enable status-line
set -g status 'on'
# update tmux status-line interval in seconds
set -g status-interval 10
# move status-line to the top
set-option -g status-position top
# set command input background color
set -g message-command-fg 'colour236'
# configure maximum status-line length
set -g status-left-length '100'
set -g status-right-length '100'
# set pane border colors
set -g pane-border-fg 'colour239'
set -g pane-active-border-fg 'colour103'
# set message colors
set -g message-bg 'colour107'
set -g message-fg 'colour236'
set -g message-command-bg 'colour107'
# configure status-line core
set -g status-utf8 'on'
set -g status-attr 'none'
set -g status-bg 'colour236'
set -g status-left-attr 'none'
set -g status-left '#(tmux-status left `tmux display -p "#{client_width}"`)'
set -g status-right-attr 'none'
set -g status-right '#(tmux-status right `tmux display -p "#{client_width}"`)'
# configure window list status-line component
set -g status-justify 'centre'
setw -g window-status-format '#(tmux-status center `tmux display -p "#{client_width}"`)'
setw -g window-status-current-format '#(tmux-status center-current `tmux display -p "#{client_width}"`)'
setw -g window-status-separator ''
