# accepts to and from path
link() {
  from="$1"
  to="$2"
  echo "Linking '$from' to '$to'"
  sudo rm -f "$to"
  ln -s "$from" "$to"
}

clone() {
  name="$1"
  repo="git://github.com/$1.git"
  if [ -z "$2" ]; then
    path=`pwd`
    echo "Cloning GitHub repo $name to $path"
    git clone "$repo" --quiet
  else
    dest="$2"
    echo "Cloning GitHub repo $name to $dest"
    git clone "$repo" "$dest" --quiet
  fi
}
