# accepts to and from path
link() {
  from="$1"
  to="$2"
  echo "Linking '$from' to '$to'"
  rm -f "$to"
  ln -s "$from" "$to"
}

clone() {
  repo="$1"
  name=`echo $repo | sed 's/.*github.com\///' | sed 's/\.git//'`
  if [ -z "$2" ]; then
    path=`pwd`
    echo "Cloning GitHub repo $name to $path"
    git clone "$repo" --quiet
    success=$?
    if [[ $success -eq 0 ]]; then
      echo "Repository successfully cloned."
    fi
  else
    dest="$2"
    echo "Cloning GitHub repo $name to $dest"
    git clone "$repo" "$dest" --quiet
    success=$?
    if [[ $success -eq 0 ]]; then
      echo "Repository successfully cloned."
    fi
  fi
}
