# symlinks files
#   $1 - source file
#   $2 - link destination
link() {
  from="$1"
  to="$2"
  sudo rm -f "$to"
  ln -s "$from" "$to"
  from=${from//$HOME/\~}
  to=${to//$HOME/\~}
  echo "Linking '$from' to '$to'"
}

# recursively links files
#   $1 - source directory
#   $2 - destination directory
#   $3 - (internal) escaped source directory
rlink() {
  current="$1"  # current dir when 2 params, base dir when 3
  dest="$2"     # destination dir
  base="$3"     # escaped base directory
  if [ -z "$base" ]; then
    base="$( echo "$current/" | sed 's/\//\\\//g' )"
  fi

  for location in $current/*; do
    if [ -d $location ]; then
      # recurse if directory
      rlink $location $dest $base

    elif [ -f $location ]; then
      # link file
      suffix="$(echo $location | sed "s/$base//")"
      link $location $dest/$suffix
    fi
  done
}

# clones or updates the repo at the current path
#   $1 - author/repo
#   $2 - (optional) destination
gitsync() {
  name="$1"
  repo="git://github.com/$1.git"
  path=`pwd`

  # determine the destination repo
  dest="$(echo $name | sed 's/.*\///')"
  if [ "$2" ]; then
    dest="$2"
  fi

  if [ -d $dest ]; then
    # ensure repo is up to date
    echo "Ensuring GitHub repo $name is up to date"
    cd $dest
    git fetch origin
    git reset --hard origin/master --quiet >/dev/null 2>/dev/null
    cd $path
  else
    # clone repo
    echo "Cloning GitHub repo $name to $dest"
    git clone "$repo" "$dest" --quiet
  fi
}
