# accepts to and from path
link() {
  from="$1"
  to="$2"
  echo "Linking '$from' to '$to'"
  sudo rm -f "$to"
  ln -s "$from" "$to"
}

gitsync() {
  name="$1"
  repo="git://github.com/$1.git"
  path=`pwd`

  # determine the destination repo
  dest="$(echo $name | sed 's/.*\///')"
  if [ "$2" ]; then
    dest="$2"
  fi

  if [ -d $dest ]; then
    # ensure repo is up to date
    echo "Ensuring GitHub repo $name is up to date"
    cd $dest
    git fetch --quiet origin
    git reset --hard origin/master --quiet >/dev/null 2>/dev/null
    cd $path
  else
    # clone repo
    echo "Cloning GitHub repo $name to $dest"
    git clone "$repo" "$dest" --quiet
  fi
}
